<?xml version="1.0" ?>
<vbox xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <setting data-jetpack-id="jid1-UReeVGBoB5LmIw@jetpack" pref="extensions.jid1-UReeVGBoB5LmIw@jetpack.openDelay" pref-name="openDelay" title="Menu open delay (milliseconds)" type="integer">
    How long you must hover over the bookmark folder before it opens.
  </setting>
  <setting data-jetpack-id="jid1-UReeVGBoB5LmIw@jetpack" pref="extensions.jid1-UReeVGBoB5LmIw@jetpack.closeDelay" pref-name="closeDelay" title="Menu close delay (milliseconds)" type="integer">
    How long the mouse is away from the bookmark before it closes.
  </setting>
  <setting data-jetpack-id="jid1-UReeVGBoB5LmIw@jetpack" pref="extensions.jid1-UReeVGBoB5LmIw@jetpack.approach" pref-name="approach" title="Approach direction" type="radio">
    May help prevent opening folders accidentally.
    <radiogroup>
      <radio label="Always open bookmark folders" value="A"/>
      <radio label="Only open folders when approaching from above" value="a"/>
      <radio label="Only open folders when approaching from below" value="b"/>
    </radiogroup>
  </setting>
</vbox>
